# javaHr

./: pom.xml
emailserver/: pom.xml
emailserver/src/main/java/com/wuxinhua/emailserver/: EmailserverApplication.java
emailserver/src/main/java/com/wuxinhua/emailserver/receiver/: MailReceiver.java
emailserver/src/main/resources/: application-back.properties  application.yml
emailserver/src/main/resources/templates/: mail.html
emailserver/src/test/java/com/wuxinhua/emailserver/: EmailserverApplicationTests.java
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/wuxinhua/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  OpLogMapper.java  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.java
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/wuxinhua/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RestPageBean.java  Role.java  Salary.java  SalarySobCfg.java  SysMsg.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/com/wuxinhua/service/: HrService.java  MenuService.java  PoliticsstatusService.java
vhrserver/vhr-service/src/main/java/com/wuxinhua/service/emp/: EmployeeService.java  NationServie.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/wuxinhua/: VhrApplication.java
vhrserver/vhr-web/src/main/java/com/wuxinhua/config/: MyDecisionManager.java  MyFilter.java  SecurityConfig.java  websocketConfig.java
vhrserver/vhr-web/src/main/java/com/wuxinhua/controller/: LoginController.java
vhrserver/vhr-web/src/main/java/com/wuxinhua/converter/: DateConverter.java
vhrserver/vhr-web/src/main/java/com/wuxinhua/exception/: GlobalException.java
vhrserver/vhr-web/src/main/resources/: application.yml
vhrserver/vhr-web/src/test/java/com/wuxinhua/: VhrApplicationTests.java
(+20 files in other folders)
